# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://vanshsaini8132:test1234cd@cluster0.eidb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=sxcwefy34fhlsdkcrhevcksdoi

# Other Configuration
NODE_ENV=development
